<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    
    <title>Symfony</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <i class="fab fa-symfony"></i> Symfony
            </a>

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div class="intro_text">
        <h1><strong>Symfony</strong> is a set of reusable PHP components...</h1>
        <h2>...and a <strong>PHP framework</strong> for web projects</h2>
        <p>The standard foundation on which the best PHP applications are built. Choose any of the 50 stand-alone components available for you own applications.</p>
        <p>Speed up the reation and maintenance of your PHP web applications. End repetitive coding tasks and enjoy the power of controlling your code.</p>
        </div>
    </section>

<section id="components">
    
    <div class="wrap">
        <h2>Best components</h2>
        <ul class="boxs">
            <li class="shadow">
                <img src="https://picsum.photos/id/39/400/300?grayscale" alt="">
                <div class="box_text">
                    <h3 class="title">HttpFoundation component</h3>
                    <div class="separator"></div>
                    <p>The HttpFoundation component defines an object-oriented layer for the HTTP specification.</p>

                </div>
            </li>
            <li class="shadow">
                <img src="https://picsum.photos/id/1/400/300?grayscale" alt="">
                <div class="box_text">
                    <h3 class="title">Security Component</h3>
                    <div class="separator"></div>
                    <p>The security component provides a complete security system for your web application. Furthermore, the component provides ways to authorize authenticated users based on their roles</p>

                </div>
            </li>
            <li class="shadow">
                <img src="https://picsum.photos/id/668/400/300?grayscale" alt="">
                <div class="box_text">
                    <h3 class="title">Form component</h3>
                    <div class="separator"></div>
                    <p>The form component is a tool to help you solve the problem of allowing end-users to interact with the data and modify the data in your application.</p>

                </div>
            </li>


            
        </ul>
        </div>
</section>

<section id="learn">
    <div class="learn_img">
        <img src="https://picsum.photos/id/668/800/780?grayscale" alt="">

    </div>
    <div class="learn_text">
        <h2 class="title">Learning Symfony</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatibus?</p>
        <img src="https://symfony.com/images/home/logo-sfuniversity.svg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat praesentium nihil voluptatum impedit ipsa hic est minima placeat saepe.</p>
        <img src="https://symfony.com/images/home/logo-sfcast.svg" alt="">

    </div>

</section>

<section id="partenaire" class="wrap">
    <div class="boxtest">
        <img src="https://picsum.photos/id/38/250/150?grayscale" alt="">
        <p>Code</p>
        <i class="fas fa-code"></i>
    </div>
    <div class="boxtest">
        <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
        <p>Brain</p>
        <i class="fas fa-brain"></i>
    </div>
    <div class="boxtest">
        <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
        <p>PHP</p>
        <i class="fab fa-php"></i>
    </div>
    <div class="boxtest">
        <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
        <p>Server</p>
        <i class="fas fa-server"></i>
    </div>
        <!-- 250 par 150 pour les images -->
</section>

<section id="avis" class="wrap2">
    <h2>Les avis</h2>
    <div class="rectangle">
        
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptatem voluptate, similique minus reiciendis eligendi unde perferendis, vitae expedita dolores inventore repudiandae corrupti dolor, illum omnis maxime blanditiis vero eum? <i class="fas fa-quote-right"></i></p>
    <div class="picture">
        <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
        <p class="bold">Dev front</p>
        <p>Dany denver</p>
    </div>
</div>
    <div class="rectangle">
        <div class="picture">
            <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
            <p class="bold">Data scientist</p>
            <p>Michel Bertollucci</p>
            </div>  
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptatem voluptate, similique minus reiciendis eligendi unde perferendis, vitae expedita dolores inventore repudiandae corrupti dolor, illum omnis maxime blanditiis vero eum? <i class="fas fa-quote-right"></i></p>
         
        
    </div>
    <div class="rectangle">
        <p><i class="fas fa-quote-left"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptatem voluptate, similique minus reiciendis eligendi unde perferendis, vitae expedita dolores inventore repudiandae corrupti dolor, illum omnis maxime blanditiis vero eum? <i class="fas fa-quote-right"></i></p>
        <div class="picture">
        <img src="https://picsum.photos/id/668/250/150?grayscale" alt="">
        <p class="bold">Dev back</p>
        <p>Jean Bernard</p>
        </div>
    </div>
    
</section>

<section id="formulaire">
    <h2>Contactez nous</h2>
    
    <form action="">
        <div class="form">
        <label for=""></label>
        <input type="text"placeholder="Votre nom">
        </div>
        <div class="form">
        <label for=""></label>
        <input type="text"placeholder="Votre E-mail">
        </div>
        <div class="form">
        <label for=""></label>
        <input type="text"placeholder="Votre message">
    </div>
    <div class="form">
        <label for=""></label>
        <input class="envoyer" type="text"placeholder="Envoyer">
    </div>
    </form>
</div>
</section>

   <footer>
       <div class="menufooter">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">Learn</a></li>
            <li><a href="">Component</a></li>
        </ul>
       </div>
       <div>
           <p><i class="fab fa-symfony"></i> &copy Michel Compagny International</p>
       </div>
       <div class="reseau">
        <ul>
            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-youtube"></i></a></li>
        </ul>
       </div>
   </footer>
</body>
</html>