@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Quicksand:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    
}
ul {
    list-style: none;
}
img {
    width: 100%;
    vertical-align: bottom;
}
a {
    text-decoration: none;
    color: white;
}
body {
    font-family: 'Quicksand';
    background-color: #ddd;
    
    
}
.wrap {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    /* La base pour centré des box*/
   
    
}
.wrap2 {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    
}
.title {
    font-size: 1.6rem; 
    font-weight: bold;
    text-align: center;
}
header {
    background-color: var(--vert); 
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;;
}
header .logo {
    font-family: 'Libre Baskerville' ;
    font-size: 1.9rem;
}
header .logo:hover a {
    color: black;
}
header nav ul {
    display: flex;
    flex-flow: row wrap;
    color: white;
    gap: 1rem;;
    
}
header nav ul li a:hover {
    color: black;
}
/* intro */
#intro {
    height: 100vh;
    background: url("https://picsum.photos/id/38/1200/500") no-repeat center center/cover;
    /* center center/cover OU background-size : cover; = prendre la totalité du contenu  */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    
}
#intro .intro_text {
    max-width: 60%;
    padding: 1rem;
    
    
}
#intro .intro_text strong {
    font-family: "Libre Baskerville";
    font-size: 1.6rem;
}
#components {
    margin: 6rem 0rem;
}
#components h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
#components .boxs {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 2rem;
    
}
#components .box_text {
    padding: 1rem;
    text-align: justify;
}
#components .boxs li {
    flex: 1;
    /* chaque li va prendre 1 part pour être de la même taille */
    background-color: white;
}

#components .separator {
    background-color: var(--vert);
    height: 3px;
    width: 100px;
    margin: 1rem auto;
     
}
.shadow {
    box-shadow: 0 1px 6px rgb(0, 0, 0, 0.2);
}
#learn {
    display: flex;
    flex-flow: row nowrap;

}
#learn div {
    flex: 1;
}
#learn div.learn_text {
    background-color: white;
    text-align: center;
    padding:  1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* justify-content:center = centrer à la verticale */
    align-items: center;
    font-size: 1.3rem;
}
#learn div.learn_text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
#learn div.learn_text img {
    width: 35%;
    /* l'image ne prendra que 35% du contenu */
    margin: 1rem 0;
}
/* Partenaire */
#partenaire {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    
}
#partenaire .boxtest {
    background-color: white;
    box-shadow: 0 5px 6px rgb(0, 0, 0, 0.2);
    padding-bottom: 1rem;
    
    
}
.boxtest p {
    padding: 2rem;
    
    
}
#partenaire i {
    font-size: 3rem ;
    color: var(--vert);
}
.rectangle {
    background-color: white;
    margin: 1rem 0;
    padding: 3rem;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 5px 6px rgb(0, 0, 0, 0.2);
    font-size: 1.3rem;
    align-items: center;
    
    
    
}
.rectangle img {
    border-radius: 50%;
    width: 65%;
   
}
.rectangle .bold {
    font-weight: bold;
    padding: 1rem;
    
}
#formulaire  {
    text-align: center;
    padding: 5rem;
   
    
    
}
.form {
    padding: 1rem 0;
    
}
input[type=text] {
    width: 500px;
    padding: 1rem;
    border-radius: 10px;
    border-style: none;
    padding: 1rem;
}
.envoyer {
    text-align: center;
    
    
}


/* Footer */
footer {
    background-color: var(--vert);
    color: white;
    padding: 2rem 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
footer a {
    color: white;
}
footer .reseau ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    
}
footer .reseau ul li a i {
    font-size: 3rem;
}
footer a:hover {
    color: black;
}

@media only screen and (max-width:700px) {
    footer {
            flex-direction: column;
            gap: 1.5rem;
    }
    #partenaire {
        flex-direction: column;
        justify-content: center;
    }
    #learn {
        flex-direction: column;
    }
    #components .boxs {
       flex-flow: column nowrap;
    }
    #intro .intro_text {
        max-width: 90%;
        padding: 1rem;
        
        
    }

}